<html>
    <head>
        <style>
            /*Classe específica*/
            .ButtomClass{
                width: 100px;
                height:100px;
            }
    
            .esferasDeGiomar{
                width:10px;
                height:10px;
                background-color:#000;
                border:1px solid #808080;
                border-radius:100%;
                position:absolute;
                
            }
            /*Para todas as tags input*/
            input{
                 width: 500px;
                height: 500px;
                border-radius:100%;
    
            }
            .screen{
                width:500px;
                height:500px;
            }
    
        </style>
    </head>
    <body>
    
        <div class="screen">
            <div id="id" posleft="0"  incrementX="true"  posTop="50" incrementY=" true"  class="esferasDeGiomar"></div>
            </div>
    
        <div>
            <label id="lblGiomarBallsCount"> Contador de esfera de Giomar:{0}</label>
            </div>
        <div>
            <input id="bntClickMe"
                   class="ButtomClass" 
                   type="button" 
                   value="Adiciona as esferas do Giomar" 
                   onclick=" CriarGiomar()" />
        </div>
        <script>
        setInterval(Movimento, 10); /* aqui atualiza pra fazer a bolinha andar*/
    
        function Movimento() {
            /* para obter todas as esferas dentro do nosso documento.*/
            var esferasGiomar = document.getElementsByClassName('esferasDeGiomar')
    
            for (var i = 0; i < esferasGiomar.length; i++) {
                /* parte que movimenta as esferas*/
                MovimentoX(esferasGiomar[i])
                MovimentoY(esferasGiomar[i])
            }
        }
    
    function MovimentoX(object)
    {
        var posLeft = object.getAttribute("posleft");
        var incrementX = object.getAttribute("incrementx")
        var idElement = object.getAttribute("id");

        if (posLeft < 500 && incrementX === "true") {
            object.style.left = (posLeft++).toString() + "px";
        } else {
            object.style.left = (posLeft--).toString() + "px";
            incrementX = false;
            if (posLeft <= 0)
                incrementX = true;
        }
        document.getElementById(idElement).setAttribute("incrementx", incrementX)
        document.getElementById(idElement).setAttribute("posleft", posLeft);
    }
          
    function MovimentoY(object)
        {

            var posTop = object.getAttribute("posTop");
            var incrementY = object.getAttribute("incrementy")
            var idElement = object.getAttribute("id");
    
            if (posTop < 500 && incrementY === "true") {
                object.style.top = (posTop++).toString() + "px";
            } else {
                object.style.top = (posTop--).toString() + "px";
                incrementY = false;
                if (posTop <= 0)
                    incrementY = true;
            }
            document.getElementById(idElement).setAttribute("incrementy", incrementY)
            document.getElementById(idElement).setAttribute("postop", posTop);
    
        }
    
        function CriarGiomar() {
            var elementoDoc = document.getElementsByClassName('screen')[0];
            var elementolbl = document.getElementById('lblGiomarBallsCount');
            var esferasGiomar = document.getElementsByClassName('esferasDeGiomar').length;

            elementoDoc.innerHTML += "<div id=" + esferasGiomar+"incrementX =\"true\" posleft=\"0\" incrementY =\"true\" posTop=\"50\"class=\"esferasDeGiomar\"></div>"
            elementolbl.innerHTML = "Contador de esferas do Giomar:" + esferasGiomar;
        }
            
        </script>
    </body>
    
 </html>