<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1084" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="3" X="707" Y="80" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Editoras" ZOrder="7" X="528" Y="271" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Generos" ZOrder="17" X="319" Y="478" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Livros" ZOrder="16" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Locacao" ZOrder="1" X="490" Y="1084" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="319" Y="682" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="4" X="475" Y="92" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livros_To_Editoras" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Generos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosAlt" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosInc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioALoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>