<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="3" X="1020" Y="8" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:Editoras" ZOrder="4" X="671" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Generos" ZOrder="5" X="1060" Y="383" Height="276" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="1" X="385" Y="-10" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="145" />
    <Shape ID="DesignTable:Livros" ZOrder="2" X="50" Y="-20" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacao" ZOrder="6" X="760" Y="606" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usuarios" ZOrder="7" X="419" Y="486" Height="505" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livros_To_Editoras" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Generos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosAlt" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosInc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioALoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>