<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="234" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="878" Y="208" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="1" X="477" Y="264" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="5" X="818" Y="432" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="4" X="657" Y="41" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="16" X="70" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacao" ZOrder="3" X="118" Y="572" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="516" Y="591" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_Editora" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_Genero" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioAlt" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioInc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>